spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/SocialMediaEducationPorject
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR


# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB